/* Version number is also stated in resource.h. Needs to be adjusted manually. */
1                  VERSIONINFO
FILEVERSION        1,0,0,2
PRODUCTVERSION     1,0,0,2
FILETYPE           2
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", ""
      VALUE "FileDescription", "Cell Suppression Module for tau-Argus"
      VALUE "FileVersion", "1.0.0.2"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", ""
      VALUE "OriginalFilename", "CSP.dll"
      VALUE "ProductName", "CSP.dll"
      VALUE "ProductVersion", "1.0.0.2"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END